.container {
    width: min(95%, 400px);
    height: 100%;
    margin-inline: auto;
}

.header {
    height: 4rem;
    margin-bottom: 1rem;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    position: relative;
    .title {
        font-size: 14px;
        color: hsl(var(--app-default-400));
        text-transform: capitalize;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

.content {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .username {
        font-weight: 500;
        text-align: center;
    }
    .menu {
        width: 100%;
        border-radius: 12px;
        overflow: hidden;
    }
}

.menu__button {
    justify-content: flex-start;
    svg {
        min-width: 24px;
    }

    &:not(:last-child) div {
        border-bottom: 1px solid hsl(var(--app-default-200));
    }

    & > div {
        width: 100%;
        justify-content: space-between;
        height: 100%;
        display: flex;
        gap: 8px;
        align-items: center;
        & > svg {
            color: hsl(var(--app-default-400));
        }
    }
}
